# ciklum-lottoland-task

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties
src/test/java/com/github/jlescobosa/automation/ciklum/lottoland/task/data/: Users.java
src/test/java/com/github/jlescobosa/automation/ciklum/lottoland/task/pages/: RegistrationPage.java
src/test/java/com/github/jlescobosa/automation/ciklum/lottoland/task/tests/: RegistrationTest.java
src/test/java/com/github/jlescobosa/automation/ciklum/lottoland/task/utils/: RandomUtils.java  StringUtils.java
